<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>BML Staffing Solutions — Professional</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="site-wrap header-inner">
      <div class="brand">
        <img src="images/logo.jpg" alt="BML Logo">
        <div>
          <h1>BML Staffing Solutions</h1>
          <div style="font-size:12px;color:var(--muted)">Trusted manpower & protection</div>
        </div>
      </div>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#articles">Articles</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section class="hero">
    <img src="images/01.jpeg" alt="guards on duty">
    <div class="hero-overlay">
      <div class="hero-content">
        <h2>Your Trusted Partner in Safety & Manpower</h2>
        <p>We deliver trained, verified manpower and modern security solutions — from event security to CCTV monitoring and long-term guarding contracts.</p>
        <div class="cta">
          <button class="btn primary">Request a Quote</button>
          <button class="btn ghost">Learn More</button>
        </div>
      </div>
    </div>
  </section>

  <main class="site-wrap">
    <div class="grid">
      <div>
        <div class="card">
          <h3>Our Journey</h3>
          <p style="color:var(--muted)">Since 1991, BML Staffing Solutions has provided expert manpower and security services across residential, corporate and industrial clients. Our team focuses on training, vetting and reliable response — delivering measurable safety outcomes.</p>

          <h4 style="margin-top:18px">Our Services</h4>
          <div class="services">
            <div class="service"><h4>Manned Guarding</h4><p>Access control, patrols, and incident reporting by trained personnel.</p></div>
            <div class="service"><h4>Event Security</h4><p>Crowd management, marshals and rapid-response teams for events.</p></div>
            <div class="service"><h4>CCTV & Monitoring</h4><p>Installation, monitoring and maintenance services with remote reporting.</p></div>
          </div>

          <h4 style="margin-top:18px">Knowledge & Insights</h4>
          <div class="articles" id="articles">
            <article class="article">
              <img src="images/article1.jpg" alt="workforce planning">
              <div class="body">
                <h5>Workforce Planning: Matching Skills to Roles</h5>
                <p>Effective manpower begins with careful workforce planning — identify role requirements, training needs, and retention strategies to build a reliable team.</p>
                <a class="read" href="#">Read more →</a>
              </div>
            </article>

            <article class="article">
              <img src="images/article2.jpg" alt="security technology">
              <div class="body">
                <h5>The Role of CCTV & AI in Modern Security</h5>
                <p>New surveillance technologies and AI analytics are enabling proactive threat detection and smarter resource allocation for security teams.</p>
                <a class="read" href="#">Read more →</a>
              </div>
            </article>

            <article class="article">
              <img src="images/article3.jpg" alt="training programs">
              <div class="body">
                <h5>Training & Development for Security Teams</h5>
                <p>Continuous training improves response times and customer trust. Learn how structured programs reduce incidents and improve service delivery.</p>
                <a class="read" href="#">Read more →</a>
              </div>
            </article>
          </div>
        </div>

        <div style="margin-top:18px" class="card">
          <h4>Gallery</h4>
          <div class="gallery" id="gallery">
            <img src="images/01.jpeg" alt="g1" data-full="images/01.jpeg">
            <img src="images/02.jpeg" alt="g2" data-full="images/02.jpeg">
            <img src="images/03.jpeg" alt="g3" data-full="images/03.jpeg">
            <img src="images/04.jpeg" alt="g4" data-full="images/04.jpeg">
            <img src="images/05.jpeg" alt="g5" data-full="images/05.jpeg">
          </div>
        </div>

      </div>

      <aside>
        <div class="card">
          <h4>Contact & Quick Info</h4>
          <div class="contact-info">
            <div>📞 <a href="tel:9910760181">9910760181</a>, <a href="tel:9910760191">9910760191</a></div>
            <div>✉️ <a href="mailto:bmlstaffsolution@gmail.com">bmlstaffsolution@gmail.com</a></div>
            <div>📍 1/5A, Nasir Pur Palam, New Delhi-110045</div>
          </div>

          <div class="map-wrap">
            <iframe class="map" loading="lazy" src="https://www.google.com/maps?q=1/5A,+Nasir+Pur+Palam,+New+Delhi-110045&output=embed"></iframe>
          </div>
        </div>

        <div style="margin-top:18px" class="card">
          <h4>Why choose BML?</h4>
          <ul style="color:var(--muted);line-height:1.8">
            <li>Vetted & trained personnel</li>
            <li>24/7 support & rapid response</li>
            <li>Customised staffing solutions</li>
            <li>Transparent reporting & supervision</li>
          </ul>
        </div>
      </aside>
    </div>

    <footer>
      <div class="site-wrap">
        <div style="display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap">
          <div>&copy; 2025 BML Staffing Solutions Pvt. Ltd.</div>
          <div style="color:var(--muted);font-size:13px">Designed for clarity — responsive on mobile & desktop</div>
        </div>
      </div>
    </footer>
  </main>

  <div id="lightbox" class="lightbox" role="dialog" aria-modal="true">
    <button class="close" aria-label="Close">✕</button>
    <img src="" alt=""/>
  </div>

  <script src="js/script.js"></script>
</body>
</html>
