:root{--accent:#c62828;--dark:#0b1220;--muted:#6b7280;--bg:#f4f6f8;--card:#fff}
*{box-sizing:border-box}
body{font-family:Arial,Helvetica,sans-serif;margin:0;background:var(--bg);color:var(--dark);-webkit-font-smoothing:antialiased}
.site-wrap{max-width:1200px;margin:0 auto;padding:0 16px}

/* Header */
header{position:sticky;top:0;background:#fff;z-index:1100;padding:12px 0;box-shadow:0 6px 24px rgba(2,6,23,.06)}
.header-inner{display:flex;align-items:center;justify-content:space-between}
.brand{display:flex;align-items:center;gap:12px}
.brand img{width:64px;height:64px;object-fit:cover;border-radius:8px}
.brand h1{font-size:18px;margin:0}
nav ul{display:flex;gap:18px;list-style:none;margin:0}
nav a{color:var(--dark);font-weight:600}

/* Hero */
.hero{position:relative;height:60vh;border-bottom-left-radius:30px;border-bottom-right-radius:30px;overflow:hidden;margin-bottom:26px}
.hero img{width:100%;height:100%;object-fit:cover;object-position:center center;display:block}
.hero-overlay{position:absolute;inset:0;background:linear-gradient(180deg,rgba(11,18,32,.28),rgba(11,18,32,.48));display:flex;align-items:center}
.hero-content{max-width:1100px;margin:0 auto;padding:36px;color:#fff}
.hero h2{font-size:34px;margin:0 0 8px}
.hero p{color:rgba(255,255,255,.92);max-width:760px}
.cta{margin-top:14px;display:flex;gap:12px}
.btn{padding:10px 14px;border-radius:8px;border:0;font-weight:700;cursor:pointer}
.btn.primary{background:var(--accent);color:#fff}
.btn.ghost{background:transparent;color:#fff;border:1px solid rgba(255,255,255,.14)}

/* Main layout */
main{padding:28px 0}
.grid{display:grid;grid-template-columns:1fr 380px;gap:24px;align-items:start}

/* Card */
.card{background:var(--card);padding:18px;border-radius:12px;box-shadow:0 10px 30px rgba(2,6,23,.06)}

/* Services */
.services{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-top:14px}
.service{padding:16px;border-radius:10px;background:linear-gradient(180deg,#fff,#fbfdff)}
.service h4{margin:6px 0}
.service p{color:var(--muted);font-size:14px}

/* Articles */
.articles{display:grid;grid-template-columns:repeat(3,1fr);gap:18px;margin-top:16px}
.article{background:#fff;border-radius:10px;overflow:hidden;box-shadow:0 8px 24px rgba(2,6,23,.06)}
.article img{width:100%;height:180px;object-fit:cover}
.article .body{padding:14px}
.article h5{margin:0 0 8px}
.article p{color:var(--muted);font-size:14px}
.article a.read{display:inline-block;margin-top:10px;color:var(--accent);font-weight:700}

/* Gallery */
.gallery{display:grid;grid-template-columns:repeat(4,1fr);gap:10px}
.gallery img{width:100%;height:120px;object-fit:cover;border-radius:8px;cursor:pointer}

/* Contact */
.contact-info{display:flex;flex-direction:column;gap:10px}
.contact-info a{color:var(--accent);font-weight:700}
.map-wrap{margin-top:12px}
iframe.map{width:100%;height:260px;border:0;border-radius:8px}

footer{padding:28px 0;text-align:center;color:var(--muted);font-size:14px}

/* Responsive */
@media(max-width:1000px){.articles{grid-template-columns:repeat(2,1fr)}.gallery{grid-template-columns:repeat(3,1fr)}}
@media(max-width:700px){.grid{grid-template-columns:1fr}.services{grid-template-columns:1fr}.articles{grid-template-columns:1fr}.gallery{grid-template-columns:repeat(2,1fr)}.hero h2{font-size:24px}.hero{height:48vh}}

/* lightbox */
.lightbox{position:fixed;inset:0;background:rgba(0,0,0,.85);display:flex;align-items:center;justify-content:center;padding:20px;z-index:2000;visibility:hidden;opacity:0;transition:opacity .2s}
.lightbox.visible{visibility:visible;opacity:1}
.lightbox img{max-width:980px;max-height:90vh;border-radius:6px}
.lightbox .close{position:absolute;top:18px;right:22px;color:#fff;background:transparent;border:0;font-size:28px;cursor:pointer}
